\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\gdef \LT@i {\LT@entry 
    {3}{59.93202pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{380.33174pt}}
\gdef \LT@ii {\LT@entry 
    {3}{58.56328pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{381.70049pt}}
\gdef \LT@iii {\LT@entry 
    {3}{37.156pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{403.10776pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{430.26376pt}}
\gdef \LT@v {\LT@entry 
    {3}{333.65149pt}\LT@entry 
    {3}{0.0pt}\LT@entry 
    {1}{135.71901pt}}
\abx@aux@nociteall
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\setcounter{bibtotal}{0}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@read@bbl@mdfivesum{9480061CDFC304E84F741FDA3695971E}
\abx@aux@defaultrefcontext{0}{HUANG2025103851}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2024exploring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lyu_m4raw_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11121919}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hassan2022review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_unleashing_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2024autoregressive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2024noise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2024aid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2023accurate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoujin2024ream}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shoujin2023CSTD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2023whole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2023abdominal}{none/global//global/global}
\gdef \@abspage@last{4}
