[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv-llt.blg'
[131] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:419> INFO - Reading 'cv-llt.bcf'
[300] Biber.pm:976> INFO - Using all citekeys in bib section 0
[312] Biber.pm:4419> INFO - Processing section 0
[330] Biber.pm:4610> INFO - Looking for bibtex file 'bib/journal.bib' for section 0
[395] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/journal.bib'
[531] Biber.pm:4610> INFO - Looking for bibtex file 'bib/conference.bib' for section 0
[593] bibtex.pm:1713> INFO - LaTeX decoding ...
[603] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/conference.bib'
[689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[690] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[711] bbl.pm:660> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[743] bbl.pm:763> INFO - Output to cv-llt.bbl
