\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\gdef \LT@i {\LT@entry 
    {3}{59.93202pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{380.33174pt}}
\gdef \LT@ii {\LT@entry 
    {3}{58.56328pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{381.70049pt}}
\gdef \LT@iii {\LT@entry 
    {3}{333.65149pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{135.71901pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@nociteall
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\gdef \LT@iv {\LT@entry 
    {3}{37.156pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{403.10776pt}}
\gdef \LT@v {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{430.26376pt}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{6B8708408DF37B41A76E7F0555E85797}
\abx@aux@defaultrefcontext{0}{11121919}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_unleashing_2024}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2024exploring}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2024robust}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lyu_m4raw_2023}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hassan2022review}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2024autoregressive}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{shoujin2024ream}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2024noise}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2023accurate}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{shoujin2023CSTD}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{guoxiong2022ismrm}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2023whole}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2023abdominal}{ydnt/global//global/global}
\gdef \@abspage@last{4}
